<!DOCTYPE html>
<html>

<head>
   <title>This is home page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <style>
      body {
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background: linear-gradient(45deg, #72147e, #ff4d4d);
         font-family: 'Montserrat', sans-serif;
      }

      h1 {
         color: #fff;
         font-size: 3rem;
         text-align: center;
         text-shadow: 1px 1px #333;
      }

      p {
         color: #fff;
         font-size: 1.5rem;
         text-align: center;
      }
   </style>
</head>

<body>
   <h1>This is home page</h1>
</body>

</html>